# epic

./: .gitignore  LICENSE  README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/epic/weishu/me/epic/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/weishu/epic/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/weishu/epic/epic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epic/weishu/me/epic/: MainActivity.java
app/src/main/java/me/weishu/epic/: MainActivity.java
app/src/main/java/me/weishu/epic/samples/: MainActivity.java  MainApplication.java
app/src/main/java/me/weishu/epic/samples/tests/: CallingConventationTest.java  LogMethodHook.java  TestCase.java  TestManager.java  TestSuite.java
app/src/main/java/me/weishu/epic/samples/tests/arguments/: AbsArgStaticCase.java  ArgStatic0.java  ArgStatic4.java  ArgStatic44.java  ArgStatic444.java  ArgStatic4444.java  ArgStatic4448.java  ArgStatic448.java  ArgStatic4484.java  ArgStatic4488.java  ArgStatic48.java  ArgStatic484.java  ArgStatic4844.java  ArgStatic4848.java  ArgStatic488.java  ArgStatic4884.java  ArgStatic4888.java  ArgStatic8.java  ArgStatic84.java  ArgStatic844.java  ArgStatic8444.java  ArgStatic8448.java  ArgStatic848.java  ArgStatic8484.java  ArgStatic8488.java  ArgStatic88.java  ArgStatic884.java  ArgStatic8844.java  ArgStatic8848.java  ArgStatic888.java  ArgStatic8884.java  ArgStatic8888.java  ArgumentTarget.java
app/src/main/java/me/weishu/epic/samples/tests/custom/: Case.java  Case1.java  Case10_Default_Constructor.java  Case11_SuspendAll.java  Case12_MultiCallback.java  Case13_FastNative.java  Case14_GC.java  Case15_StopJit.java  Case16_Float.java  Case16_SameEntry.java  Case17_SameMethod.java  Case18_returnConst.java  Case2.java  Case3.java  Case4.java  Case5.java  Case6.java  Case7.java  Case8_Activity_onCreate.java  Case9_ThreadMonitor.java  CaseManager.java  Target.java
app/src/main/java/me/weishu/epic/samples/tests/invoketype/: InvokeConstructor.java  InvokeTypeTarget.java
app/src/main/java/me/weishu/epic/samples/tests/returntype/: BooleanType.java  ByteType.java  CharType.java  CustomType.java  DoubleType.java  FloatType.java  IntType.java  LongType.java  ReturnTypeTarget.java  ShortType.java  StringArrayType.java  StringType.java  VoidType.java
app/src/main/res/layout/: activity_main.xml  child_layout.xml  parent_layout.xml
app/src/test/java/epic/weishu/me/epic/: ExampleUnitTest.java
app/src/test/java/me/weishu/epic/: ExampleUnitTest.java
epic/: build.gradle
epic/src/androidTest/java/epic/weishu/me/epic/: ExampleInstrumentedTest.java
epic/src/androidTest/java/me/weishu/epic/epic/: ExampleInstrumentedTest.java
epic/src/main/: AndroidManifest.xml
epic/src/main/java/epic/weishu/me/epic/: Hook.java
epic/src/main/java/me/weishu/epic/: Hook.java
epic/src/main/res/values/: strings.xml
epic/src/test/java/me/weishu/epic/epic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
